<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="form.css"/>
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Sign up</h1>
        <div class="grid">
            <div class="row">
                <div class="col">
                    <label for="firstname">First name</label>
                    <input type="text" id="firstname"/>
                </div>
                <div class="col">
                    <input type="text" id="lastname" placeholder="Last name"/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" id="phone" placeholder="Phone"/>
                </div>
                <div class="col">
                    <label for="email">E-mail</label>
                    <input type="email" id="email"/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="password">Password</label>
                    <input class="password-indicator" type="password" id="password" value="********"/>
                    <i>Good password</i>
                </div>
                <div class="col">
                    <input type="password" id="password-confirm" placeholder="Confirm Password"/>
                </div>
            </div>
        </div>
    </form>
</body>
</html>